<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tech It Easy Dashboard</title>
</head>
<body>
<p>Hoeveel tv's moeten wij nog verkopen?
<h1 id="toBeSold">Nog te verkopen</h1>
</p>

<p>Wat is de totale opbrengst?
<h2 id="revenue">Totale opbrengst</h2>
</p>

<p>Wat is de totale opbrengst van de tot nu toe verkochte tv's?
<h3 id="earned">Tot nu toe verkocht</h3></p>

<p>Typenaam 1
<div id="type1"></div></p>

<p>Typenaam2
<div id="type2"></div></p>
<script src="main.js"></script>
</body>
</html>